{
  "version": 2,
  "buildCommand": "cd excel-master-app && npm run build",
  "installCommand": "cd excel-master-app && npm install",
  "outputDirectory": "excel-master-app/.next",
  "framework": "nextjs",
  "regions": ["sfo1"]
}
